<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
           body {
            font-family: 'Roboto';
           }

           </STYLE>
        <script type="text/javascript">
            
            // Plugin to add support for credits.target in Highcharts.
            $(document).ready(function () {
                Highcharts.wrap(Highcharts.Chart.prototype, 'showCredits', function (proceed, credits) {
                    proceed.call(this, credits);
                    if (this.credits && credits.target) {
                       this.credits.on('click', function () {
                           $('<a>').attr({
                               href: credits.href,
                               target: credits.target
                           })[0].click();
                       });
                   }
      
                });
                        
                    $(function () {
                    Highcharts.setOptions({
                        lang: {
                            thousandsSep: ',',
                            decimalPoint: '.'
                        }
                    })
                    });
$('#container').highcharts({
    credits: {
            text: 'joeytrull.com',
            href: 'http://www.joeytrull.com'
        },
        chart: {
            type: 'column'
        },
        title: {
            text: 'Terrorist Attacks in Colombia',
            align: 'center'
        },
        xAxis: {
            categories: ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Percent of total attacks'
            }
        },
        tooltip: {
            pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',
            shared: true
        },
        
        plotOptions: {
            column: {
                stacking: 'percent'
            },
            series: {
                dataLabels: {
                    enabled: true,
                    shadow: false,
                    padding: 0
                }
            }
        },
        
        
       series: [{
            name: 'Other Groups',
            color: '#888888',
            data: [37, 42, 43, 30, 133, 139, 136, 94, 115, 147, 230]
        }, {
            name: 'FARC',
            color: '#ff554d',
            data: [26, 30, 33, 23, 89, 103, 120, 83, 85, 104, 163 
                ]
        }]
    });

});
</script>
</head>

<body>
  <div id="container" style="height: 300px; margin: 0 auto; border: 0"></div>
 
</body>
</html>