<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/modules/treemap.js"></script>
           <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
           <style type="text/css">
           body {
            font-family: 'Roboto';
           }

           </STYLE>


           <script type="text/javascript">
            
            // Plugin to add support for credits.target in Highcharts.
            $(document).ready(function () {
                Highcharts.wrap(Highcharts.Chart.prototype, 'showCredits', function (proceed, credits) {
                    proceed.call(this, credits);
                    if (this.credits && credits.target) {
                       this.credits.on('click', function () {
                           $('<a>').attr({
                               href: credits.href,
                               target: credits.target
                           })[0].click();
                       });
                   }
      
                });
                        
                    $(function () {
                    Highcharts.setOptions({
                        lang: {
                            thousandsSep: ',',
                            decimalPoint: '.'
                        }
                    })
                    });
 $('#container').highcharts({
  credits: {
            text: 'joeytrull.com',
            href: 'http://www.joeytrull.com'
        },
        chart: {
            type: 'line'
        },
        title: {
            text: 'Terrorist Attacks in Colombia'
        },
        subtitle: {
            enabled: false
        },
        legend: {
          enabled: false
        },
        xAxis: {
            categories: ['2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']
        },
        yAxis: {
            title: {
                text: 'Number of terrorist attacks'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        },
        series: [{
            name: 'TURN ME OFF',
            data: [37, 42, 43, 30, 133, 139, 136, 94, 115, 147, 230],
            color: '#ffbd4c'
        }]
    });
});
</script>
</head>

<body>
 <div id="container" style="height: 250px; min-width: 500px; margin: 0 auto"></div>
 
</body>
</html>